{
  "name": "choochoo",
  "version": "0.0.0",
  "description": "a browser-based frontend for choochoo training diary",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack -d --progress --config webpack.config.js",
    "dev-watch": "webpack -d --progress --config webpack.config.js --watch"
  },
  "keywords": [
    "choochoo",
    "ch2"
  ],
  "author": "andrew cooke",
  "license": "GPLv2",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^6.1.1",
    "css-loader": "^3.6.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@nivo/core": "^0.66.0",
    "@nivo/line": "^0.66.0",
    "acorn": "^7.4.1",
    "core-js": "^3.8.0",
    "date-fns": "^2.16.1",
    "history": "^4.10.1",
    "leaflet": "^1.7.1",
    "loglevel": "^1.7.1",
    "minimist": ">=1.2.3",
    "react-leaflet": "^3.0.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "sprintf-js": "^1.1.2"
  }
}
